{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "SqlJsonConnection": "Server=localhost;Database=WebJobsService;Integrated Security=SSPI"
  },

  "WJbSettings": {
    "LogLevel": "Information",
    "NThreads": 4
  }
}
