{
  "DetailedErrors": true,

  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "SqlJsonConnection": "Server=localhost;Database=WebJobsDemo;Integrated Security=SSPI"
  },

  "WJbSettings": {
    "LogLevel": "Debug",
    "NThreads": 1
  }
}
