{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "UkrGuru.SqlJson": "Information"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=WebJobsService;Integrated Security=SSPI"
  },

  "AppSettings": {
    "WJbInitDb": false,
    "WJbNThreads": 4
  }
}
